<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AFIS metamodel/src-gen" creationIcons="false"
    editDirectory="/AFIS metamodel.edit/src-gen" editorDirectory="/AFIS metamodel.editor/src-gen"
    modelPluginID="AFIS_metamodel" modelName="AFIS_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>AFIS_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="AFIS_metamodel" basePackage="afis metamodel" disposableProviderFactory="true"
      ecorePackage="AFIS_metamodel.ecore#/"/>
</genmodel:GenModel>
